D:\VS\proj\21. ООП №1 - Класс\bin\Debug\net6.0\21. ООП №1 - Класс.exe
D:\VS\proj\21. ООП №1 - Класс\bin\Debug\net6.0\21. ООП №1 - Класс.deps.json
D:\VS\proj\21. ООП №1 - Класс\bin\Debug\net6.0\21. ООП №1 - Класс.runtimeconfig.json
D:\VS\proj\21. ООП №1 - Класс\bin\Debug\net6.0\21. ООП №1 - Класс.dll
D:\VS\proj\21. ООП №1 - Класс\bin\Debug\net6.0\21. ООП №1 - Класс.pdb
D:\VS\proj\21. ООП №1 - Класс\obj\Debug\net6.0\21. ООП №1 - Класс.csproj.AssemblyReference.cache
D:\VS\proj\21. ООП №1 - Класс\obj\Debug\net6.0\21. ООП №1 - Класс.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\proj\21. ООП №1 - Класс\obj\Debug\net6.0\21. ООП №1 - Класс.AssemblyInfoInputs.cache
D:\VS\proj\21. ООП №1 - Класс\obj\Debug\net6.0\21. ООП №1 - Класс.AssemblyInfo.cs
D:\VS\proj\21. ООП №1 - Класс\obj\Debug\net6.0\21. ООП №1 - Класс.csproj.CoreCompileInputs.cache
D:\VS\proj\21. ООП №1 - Класс\obj\Debug\net6.0\21. ООП №1 - Класс.dll
D:\VS\proj\21. ООП №1 - Класс\obj\Debug\net6.0\refint\21. ООП №1 - Класс.dll
D:\VS\proj\21. ООП №1 - Класс\obj\Debug\net6.0\21. ООП №1 - Класс.pdb
D:\VS\proj\21. ООП №1 - Класс\obj\Debug\net6.0\21. ООП №1 - Класс.genruntimeconfig.cache
D:\VS\proj\21. ООП №1 - Класс\obj\Debug\net6.0\ref\21. ООП №1 - Класс.dll
