# Styding

./: README.md  Учоба.sln  ариф операції.cs  складна арифм. операція.csproj
01.типи даних/: 01.типи даних.csproj  типи даних.cs
02.дії з числами/: 02.ариф-ні та логічні оператори.csproj  ариф та логіч оператори.cs
03.конструкція лог-го вибору/: 03.if else (конструкція лог-го вибору).csproj  if else.cs
04. множинний вибір/: 04.switch case (множинний вибір).csproj  switch case.cs
05.Цикли/: Цикли.cs
06.Вкладені цикли/: вкладені цикли.cs
07.Індекси і діапазони/: 07.Індекси і діапазони.csproj  Індекси і діапазони.cs
08.Масиви даних/: 08.Масиви даних, список.csproj  Список.cs  масиви даних.cs
09.Функції і Методи/: 09.Функції і Методи.csproj  функції і методи.cs
10.Області видимості та їх конфлікти/: 10.Області видимості та їх конфлікти.csproj  Області видимості та їх конфлікти.cs
11.Ссилочні та значимі типи/: 11.Ссилочні та значимі типи.csproj  Ссилочні та значимі типи.cs
12.Null/: 12.Null і операд з'єднання.csproj  Null і операд з'єднання.cs
13. Ref і передача аргументів по ссилці/: 13. Ref і передача аргументів по ссилці.csproj  Ref і передача аргументів по ссилці.cs
14. OUT/: 14. Ключові слова.csproj  Ключові слова.cs
15. Рекурсія, переповнення стека, стек викликів/: 15. Рекурсія, переповнення стека, стек викликів.csproj  Рекурсія, переповнення стека, стек викликів.cs
16.  Перетворення і приведення типів/: 16.  Перетворення і приведення типів.csproj  Перетворення і приведення типів.cs
17. Арифметичне переповнення (checked unchecked)/: 17. Арифметичне переповнення (checked unchecked).csproj  Арифметичне переповнення (checked unchecked).cs
18. Nullable/: 18. Nullable.csproj  Nullable.cs
19. Var/: 19. Var.csproj  Var.cs
20. Enum/: 20. Enum.csproj  Enum.cs
21. ООП №1 - Класс/: 21. ООП.csproj  Car.cs  Class1.cs  ClassDiagram1.cd  Gun.cs  MyExtensions.cs  NewStudent.cs  Person.cs  PersonMethods.cs  Persons Address.cs  Student.cs  ОПП.cs
21. ООП №1 - Класс/Properties/: launchSettings.json
22.Struct vs class (структури)/: 22.Struct vs class (структури).csproj  22.Struct vs class.cs  Benchmark.cs
23.Boxing unboxing/: 23.Boxing unboxing.csproj  benchmark.cs  boxing unboxing.cs
24.Delegates/: 24.Delegates Events.csproj  Events.cs  Person.cs  StockExchangeMonitor.cs  delegate.cs
25.Generics/: 25.Generics.csproj  BenchmarkSwitcher.cs  Generics.cs  MyList.cs  SwapBenchmark.cs  SwapTestClass.cs
26.Interface (new)/: 26.Interface (new).csproj  Audi.cs  BMW.cs  Cyborg.cs  ICar.cs  IPerson.cs  IStartEngine.cs  Program.cs
Anonymous Type, ValueTuple (Анонімні типи, кортежи)/: Anonymous Type, ValueTuple (Анонімні типи, кортежи).csproj  Eat.cs  Program.cs
Anonymous Type, ValueTuple (Анонімні типи, кортежи)/Properties/: AssemblyInfo.cs
Attribute, Reflection/: Attribute, Reflection.csproj  GeoAttribute.cs  Photo.cs  Program.cs
Attribute, Reflection/Properties/: AssemblyInfo.cs
CaloriesCalculator/: Apple.cs  Product.cs  Program.cs
Client TCP/: Client TCP.csproj  ClientTCP.cs
Exceptions/: MyOwnException.cs  Program.cs
Extension Method/: Autoban.cs  Extension Method.csproj  Extension.cs  Program.cs  Road.cs
Extension Method/Properties/: AssemblyInfo.cs
Garbage Collector/: Class1.cs  Garbage Collector.csproj  Program.cs
Garbage Collector/Properties/: AssemblyInfo.cs
Indexer yield (індекксатори ітератори)/: Car.cs  Indexer yield (індекксатори ітератори).csproj  Parking.cs  Program.cs
Indexer yield (індекксатори ітератори)/Properties/: AssemblyInfo.cs
LINQ Learning/: LINQ Learning.csproj  Product.cs  Program.cs
LINQ Learning/Properties/: AssemblyInfo.cs
Object/: Class1.cs  Object.csproj  Point.cs  Program.cs
Object/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
SQL Server Learning/: Group.cs  MyDbContext.cs  Program.cs  SQL Server Learning.csproj  Song.cs  packages.config
SQL Server Learning/Migrations/: 202209221906006_AddGroupGenre.Designer.cs  202209221906006_AddGroupGenre.cs  202209221906006_AddGroupGenre.resx  Configuration.cs
SQL Server Learning/Properties/: AssemblyInfo.cs
Serialization/: Group.cs  Program.cs  Serialization.csproj  Student.cs
Serialization/Properties/: AssemblyInfo.cs
Simple Calculator/: Вывод-Сборка.txt  калькулятор.cs
Simple Calculator/Properties/PublishProfiles/: FolderProfile.pubxml
Socket, TCP, UDP/: ServerTCP.cs  Socket, TCP, UDP (Server TCP).csproj
Unsafe code/: Program.cs  Unsafe code.csproj
Unsafe code/Properties/: AssemblyInfo.cs
Алгоритми сортування/: Program.cs  Алгоритми сортування.csproj  Алгоритми сортування.sln
Асинхронність, багатопоточність/: Program.cs  Асинхронність, багатопоточність.csproj
Навчання ООП/: Bot.cs  Jump.cs  Program.cs  RobotBase.cs  RobotKiller.cs  Run.cs  Навчання ООП.csproj  Навчання ООП.sln
метод вивода на консоль/: метод ввода і вивода на консоль.cs  метод ввода і вивода.csproj  метод ввода і вивода.sln
