D:\VS\proj\12.Null\bin\Debug\net6.0\12.Null і операд з'єднання.exe
D:\VS\proj\12.Null\bin\Debug\net6.0\12.Null і операд з'єднання.deps.json
D:\VS\proj\12.Null\bin\Debug\net6.0\12.Null і операд з'єднання.runtimeconfig.json
D:\VS\proj\12.Null\bin\Debug\net6.0\12.Null і операд з'єднання.dll
D:\VS\proj\12.Null\bin\Debug\net6.0\12.Null і операд з'єднання.pdb
D:\VS\proj\12.Null\obj\Debug\net6.0\12.Null і операд з'єднання.csproj.AssemblyReference.cache
D:\VS\proj\12.Null\obj\Debug\net6.0\12.Null і операд з'єднання.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\proj\12.Null\obj\Debug\net6.0\12.Null і операд з'єднання.AssemblyInfoInputs.cache
D:\VS\proj\12.Null\obj\Debug\net6.0\12.Null і операд з'єднання.AssemblyInfo.cs
D:\VS\proj\12.Null\obj\Debug\net6.0\12.Null і операд з'єднання.csproj.CoreCompileInputs.cache
D:\VS\proj\12.Null\obj\Debug\net6.0\12.Null і операд з'єднання.dll
D:\VS\proj\12.Null\obj\Debug\net6.0\refint\12.Null і операд з'єднання.dll
D:\VS\proj\12.Null\obj\Debug\net6.0\12.Null і операд з'єднання.pdb
D:\VS\proj\12.Null\obj\Debug\net6.0\12.Null і операд з'єднання.genruntimeconfig.cache
D:\VS\proj\12.Null\obj\Debug\net6.0\ref\12.Null і операд з'єднання.dll
